calico/cni:v3.16.3
calico/kube-controllers:v3.16.3
calico/node:v3.16.3
calico/pod2daemon-flexvol:v3.16.3
kubesphere/pause:3.2
csiplugin/snapshot-controller:v2.0.1
kubespheredev/express:ksv-v1.0.2
kubespheredev/ks-apiserver:ksv-v1.0.4-CE
kubespheredev/ks-controller-manager:ksv-v1.0.4-CE
kubespheredev/ksv-console:ksv-v1.0.4-CE
kubespheredev/ks-installer:ksv-v1.0.4-CE
jimmidyson/configmap-reload:v0.3.0
kubesphere/kube-rbac-proxy:v0.8.0
kubesphere/kube-state-metrics:v1.9.7
kubesphere/kubectl:v1.19.0
library/haproxy:2.0.4
library/redis:5.0.5-alpine
minio/mc:RELEASE.2019-08-07T23-14-43Z
minio/minio:RELEASE.2019-08-07T01-59-21Z
mirrorgooglecontainers/defaultbackend-amd64:1.4
nfvpe/multus:stable
prom/alertmanager:v0.21.0
thanosio/thanos:v0.18.0
prom/prometheus:v2.26.0
prom/node-exporter:v0.18.1
kubesphere/prometheus-config-reloader:v0.42.1
kubesphere/prometheus-operator:v0.42.1
kubesphere/notification-manager-operator:v1.0.0
kubesphere/notification-manager:v1.0.0
rancher/coredns-coredns:1.8.0
rook/ceph:v1.6.6
ceph/ceph:v15.2.13
kubespheredev/cephcsi:v3.3.1
kubespheredev/csi-attacher:v3.1.0
kubespheredev/csi-node-driver-registrar:v2.0.1
kubespheredev/csi-provisioner:v2.1.0
kubespheredev/csi-resizer:v1.1.0
kubespheredev/csi-snapshotter:v4.0.0
kubespheredev/csi-external-health-monitor-agent:v0.2.0
kubespheredev/csi-external-health-monitor-controller:v0.2.0
kubespheredev/hostpathplugin:v1.6.2
kubespheredev/livenessprobe:v2.2.0
kubespheredev/cdi-apiserver:v1.30.0
kubespheredev/cdi-controller:v1.30.0
kubespheredev/cdi-importer:v1.30.0
kubespheredev/cdi-uploadproxy:v1.30.0
kubespheredev/cdi-operator:v1.30.0
kubespheredev/cdi-uploadserver:v1.30.0
kubespheredev/cdi-cloner:v1.30.0
kubespheredev/ubuntu-qcow2:20.04
alpine/socat:1.0.3
kubespheredev/vsftpd:vsftpd-3.0

